FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=d2e6cb08cab21e82aac0abd028e87443ec7b4862df833b856981f024baf1ab32
DATABASE_URL=sqlite:///portfolio.db

# GitHub OAuth credentials (replace with your own)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret 